# Database connection settings
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db_core_pochini
db.user=db_core
db.pass=Core2015

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl.strategy=update
hibernate.showSql=false
hibernate.formatSql=false
jpa.lock.timeout=0

# Connection pool settings
c3p0.acquireIncrement=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=30
c3p0.maxIdleTime=600
